{
  "Api": {
    "BaseUrl": "http://localhost:44380/",
    "AuthenticatePath": "api/TokenAuth/Authenticate"
  },
  "DesktopShell": {
    "Title": "ADTO DCloud Office Command Center",
    "HeartbeatSeconds": 15
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
